function cd
{
        builtin cd "$@"
        if [[ $PWD == "$BIOINFO_ROOT/prj/"* ]]; then
                pushd . >> /dev/null
        fi
}

function cdp
{
        prj_root=${BIOINFO_ROOT}/prj

        if [ "$#" == "0" ]; then
                cd $prj_root
        elif [ "$#" == "1" ]; then
                if [ "$1" == "-" ]; then
                        popd >> /dev/null
                        echo $PWD
                else
                        cd $prj_root/$1
                fi
        else
                echo "ERROR: Too many arguments."
                echo "Usage: cdp [prjname]"
                return 1
        fi

        return 0
}
